 connection.query("SELECT price,stock_quantity,product_name,department_name FROM Products WHERE item_ID=?", [choose], function (error, results) {
        if (error) {
            console.log(error)
        } else {

            for (var i = 0; i < results.length; i++) {
                console.log("**********CHECKOUT**********")
                console.log("Name: " + results[i].product_name + " | Department: " + results[i].department_name + " | Quantity: " + quantity + " | Price: " + results[i].price * quantity + " | ")
            }

            connection.query("UPDATE Products SET stock_quantity = stock_quantity - ?   WHERE  item_ID=?", [quantity, choose], function (error, results) {
                if (error) {
                    console.log("ther was an error", error)
                } else {
                    console.log("new stock #", results)
                }

            })
        }

    })

})